spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#NAME OF DB TO CHANGE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.tomcat.uri-encoding=UTF-8
spring.resources.add-mappings=true

spring.main.allow-bean-definition-overriding=true

spring.datasource.initialization-mode=always
#server.error.whitelabel.enabled=false
